' Copyright (c) 2021 Snowplow Analytics Ltd. All rights reserved.
'
' This program is licensed to you under the Apache License Version 2.0,
' and you may not use this file except in compliance with the Apache License Version 2.0.
' You may obtain a copy of the Apache License Version 2.0 at http://www.apache.org/licenses/LICENSE-2.0.
'
' Unless required by applicable law or agreed to in writing,
' software distributed under the Apache License Version 2.0 is distributed on an
' "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
' See the Apache License Version 2.0 for the specific language governing permissions and limitations there under.

import "pkg:/source/Snowplow/Internal/ApplicationContext.bs"

namespace Snowplow.Internal
    class ApplicationContextBuilder
        private context as object

        sub new()
            appInfo = CreateObject("roAppInfo")

            m.context = new Snowplow.Internal.ApplicationContext()

            version = appInfo.GetVersion()

            if appInfo.IsDev()
                m.context.version = `${version}-dev`
            else
                m.context.version = version
            end if
        end sub

        function getContext(configuration as object) as dynamic
            if not configuration.applicationContext then return invalid
            return m.context
        end function

    end class
end namespace
