' Copyright (c) 2021 Snowplow Analytics Ltd. All rights reserved.
'
' This program is licensed to you under the Apache License Version 2.0,
' and you may not use this file except in compliance with the Apache License Version 2.0.
' You may obtain a copy of the Apache License Version 2.0 at http://www.apache.org/licenses/LICENSE-2.0.
'
' Unless required by applicable law or agreed to in writing,
' software distributed under the Apache License Version 2.0 is distributed on an
' "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
' See the Apache License Version 2.0 for the specific language governing permissions and limitations there under.

import "pkg:/source/Snowplow/Internal/BaseEventContext.bs"
 
namespace Snowplow.Internal
    class EventContext extends BaseEventContext
        data as object
        schema as string

        sub new(data as object)
            super()
            m.data = data.data
            m.schema = data.schema
        end sub

        protected override function getPayloadData() as dynamic
            return m.data
        end function

        protected override function getSchema() as dynamic
            return m.schema
        end function
    end class
end namespace
