namespace Snowplow.Internal
    class Helpers
        function currentTimestamp() as string
            dt = CreateObject("roDateTime")
            ms = dt.GetMilliseconds()
            return dt.AsSecondsLong().ToStr() + m.padWithZeros(ms, 3)
        end function

        private function padWithZeros(value as dynamic, padLength = 2 as integer) as string
            valueStr = value.ToStr()
            while valueStr.len() < padLength
                valueStr = "0" + valueStr
            end while
            return valueStr
        end function
    end class
end namespace
