' Copyright (c) 2021 Snowplow Analytics Ltd. All rights reserved.
'
' This program is licensed to you under the Apache License Version 2.0,
' and you may not use this file except in compliance with the Apache License Version 2.0.
' You may obtain a copy of the Apache License Version 2.0 at http://www.apache.org/licenses/LICENSE-2.0.
'
' Unless required by applicable law or agreed to in writing,
' software distributed under the Apache License Version 2.0 is distributed on an
' "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
' See the Apache License Version 2.0 for the specific language governing permissions and limitations there under.

import "pkg:/source/Snowplow/Internal/BaseEventContext.bs"

namespace Snowplow.Internal
    class MediaAdContext extends BaseEventContext
        name as dynamic
        adId as string
        creativeId as dynamic
        podPosition as dynamic
        duration as dynamic
        skippable as dynamic

        ' parameters
        private MAC_NAME = "name"
        private MAC_AD_ID = "adId"
        private MAC_CREATIVE_ID = "creativeId"
        private MAC_POD_POSITION = "podPosition"
        private MAC_DURATION = "duration"
        private MAC_SKIPPABLE = "skippable"

        ' constants
        private MAC_SCHEMA_MEDIA_AD = "iglu:com.snowplowanalytics.snowplow.media/ad/jsonschema/1-0-0"

        override sub describe(logger)
            logger.debug(`Ad ID ${m.adId}, Name: ${m.name}, creativeId: ${m.creativeId}, podPosition: ${m.podPosition}, duration: ${m.duration}, skippable: ${m.skippable}`)
        end sub

        protected override function getPayloadData() as dynamic
            payload = {}
            payload[m.MAC_NAME] = m.name
            payload[m.MAC_AD_ID] = m.adId
            payload[m.MAC_CREATIVE_ID] = m.creativeId
            payload[m.MAC_POD_POSITION] = m.podPosition
            payload[m.MAC_DURATION] = m.duration
            payload[m.MAC_SKIPPABLE] = m.skippable
            return payload
        end function

        protected override function getSchema() as string
            return m.MAC_SCHEMA_MEDIA_AD
        end function
    end class
end namespace
