' Copyright (c) 2021 Snowplow Analytics Ltd. All rights reserved.
'
' This program is licensed to you under the Apache License Version 2.0,
' and you may not use this file except in compliance with the Apache License Version 2.0.
' You may obtain a copy of the Apache License Version 2.0 at http://www.apache.org/licenses/LICENSE-2.0.
'
' Unless required by applicable law or agreed to in writing,
' software distributed under the Apache License Version 2.0 is distributed on an
' "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
' See the Apache License Version 2.0 for the specific language governing permissions and limitations there under.

import "pkg:/source/Snowplow/Internal/Event.bs"

namespace Snowplow.Internal
    class MediaPlayerEventV2 extends Event
        eventType as string
        data as object

        ' parameters
        private MPE_TYPE = "type"

        ' constants
        private MPE_SCHEMA_MEDIA_PLAYER_EVENT = "iglu:com.snowplowanalytics.snowplow.media/{0}_event/jsonschema/1-0-0"

        sub new(eventType as string, data as object)
            super(data)

            m.eventType = eventType
            m.data = data
        end sub

        override function preparePayloadToSend() as object
            payload = super.preparePayloadToSend()

            payload[m.E_UNSTRUCTURED] = FormatJson({
                schema: m.E_SCHEMA_UNSTRUCT_EVENT,
                data: {
                    schema: Substitute(m.MPE_SCHEMA_MEDIA_PLAYER_EVENT, m.eventType),
                    data: m.data
                }
            })

            return payload
        end function

        override function getEventName() as dynamic
            return m.E_EVENT_UNSTRUCTURED
        end function

        override sub describe(logger)
            logger.debug(`+++ Media Player Event: ${m.eventType}, label: ${m.label}`)
            m.describeContext(logger)
        end sub
    end class
end namespace
