' Copyright (c) 2021 Snowplow Analytics Ltd. All rights reserved.
'
' This program is licensed to you under the Apache License Version 2.0,
' and you may not use this file except in compliance with the Apache License Version 2.0.
' You may obtain a copy of the Apache License Version 2.0 at http://www.apache.org/licenses/LICENSE-2.0.
'
' Unless required by applicable law or agreed to in writing,
' software distributed under the Apache License Version 2.0 is distributed on an
' "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
' See the Apache License Version 2.0 for the specific language governing permissions and limitations there under.
 
namespace Snowplow.Internal
    class Parameters
        ' General
        SCHEMA = "schema"
        DATA = "data"
        EVENT = "e"
        EID = "eid"
        DEVICE_TIMESTAMP = "dtm"
        TRUE_TIMESTAMP = "ttm"
        SENT_TIMESTAMP = "stm"
        TRACKER_VERSION = "tv"
        APPID = "aid"
        NAMESPACE_ = "tna"

        CONTEXT = "co"
        UNSTRUCTURED = "ue_pr"

        ' Subject class
        PLATFORM = "p"
        RESOLUTION = "res"
        VIEWPORT = "vp"
        TIMEZONE = "tz"
        LANGUAGE = "lang"
        NETWORK_UID = "tnuid"
        DOMAIN_UID = "duid"

        ' Structured Event
        SE_CATEGORY = "se_ca"
        SE_ACTION = "se_ac"
        SE_LABEL = "se_la"
        SE_PROPERTY = "se_pr"
        SE_VALUE = "se_va"

        ' Screen View
        SV_ID = "id"
        SV_NAME = "name"
        SV_TYPE = "type"
        SV_PREVIOUS_NAME = "previousName"
        SV_PREVIOUS_ID = "previousId"
        SV_PREVIOUS_TYPE = "previousType"
        SV_TRANSITION_TYPE = "transitionType"
    end class
end namespace
