' Copyright (c) 2021 Snowplow Analytics Ltd. All rights reserved.
'
' This program is licensed to you under the Apache License Version 2.0,
' and you may not use this file except in compliance with the Apache License Version 2.0.
' You may obtain a copy of the Apache License Version 2.0 at http://www.apache.org/licenses/LICENSE-2.0.
'
' Unless required by applicable law or agreed to in writing,
' software distributed under the Apache License Version 2.0 is distributed on an
' "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
' See the Apache License Version 2.0 for the specific language governing permissions and limitations there under.

import "pkg:/source/Snowplow/Internal/Event.bs"

namespace Snowplow.Internal
    class SelfDescribing extends Event
        data as object
        schema as string

        sub new(data as object)
            super(data)

            m.data = data.data ?? {}
            m.schema = data.schema
        end sub

        override function preparePayloadToSend() as object
            payload = super.preparePayloadToSend()

            payload[m.E_UNSTRUCTURED] = FormatJson({
                schema: m.E_SCHEMA_UNSTRUCT_EVENT,
                data: {
                    schema: m.schema,
                    data: m.data
                }
            })

            return payload
        end function

        override function getEventName() as dynamic
            return m.E_EVENT_UNSTRUCTURED
        end function
    end class
end namespace
