' Copyright (c) 2021 Snowplow Analytics Ltd. All rights reserved.
'
' This program is licensed to you under the Apache License Version 2.0,
' and you may not use this file except in compliance with the Apache License Version 2.0.
' You may obtain a copy of the Apache License Version 2.0 at http://www.apache.org/licenses/LICENSE-2.0.
'
' Unless required by applicable law or agreed to in writing,
' software distributed under the Apache License Version 2.0 is distributed on an
' "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
' See the Apache License Version 2.0 for the specific language governing permissions and limitations there under.
 
namespace Snowplow.Internal
    class TrackerConstants
        TRACKER_VERSION = "0.1.0-alpha.1"

        DEFAULT_NAMESPACE = "default"
        DEFAULT_METHOD = "POST"

        PROTOCOL_VENDOR = "com.snowplowanalytics.snowplow"
        PROTOCOL_VERSION = "tp2"

        SCHEMA_PAYLOAD_DATA = "iglu:com.snowplowanalytics.snowplow/payload_data/jsonschema/1-0-4"
        SCHEMA_CONTEXTS = "iglu:com.snowplowanalytics.snowplow/contexts/jsonschema/1-0-1"
        SCHEMA_UNSTRUCT_EVENT = "iglu:com.snowplowanalytics.snowplow/unstruct_event/jsonschema/1-0-0"
        SCHEMA_SCREEN_VIEW = "iglu:com.snowplowanalytics.mobile/screen_view/jsonschema/1-0-0"

        POST_CONTENT_TYPE = "application/json; charset=utf-8"

        EVENT_STRUCTURED = "se"
        EVENT_UNSTRUCTURED = "ue"
    end class
end namespace
